StockView/View/StockDataView.xaml

<UserControl x:Class="StockView.View.StockDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockView.View"
             xmlns:vm="clr-namespace:StockView.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="475">
    <UserControl.Resources>
        <DataTemplate x:Key="Inncreased">
            <TextBlock Text="{Binding Price}"  Background="Green"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="Decreased">
            <TextBlock Text="{Binding Price}"  Background="Red"></TextBlock>
        </DataTemplate>
        <local:PriceTemplateSelector x:Key="LatestPriceTemp" hightemp="{StaticResource Inncreased}" lowtemp="{StaticResource Decreased}"/>
        <Style x:Key="searchablebox" TargetType="local:SearchableTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:SearchableTextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>                                
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="12" TextWrapping="Wrap" >
                                            Search Company 
                                </TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Height="30" Width="100" Margin="5" Name="textBox" 
                                          Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                <Button Name="_btn" Padding="2,2,2,2" Height="30" Grid.Row="0" Grid.Column="2" Content="Add To List" Command="{Binding AddCompanyToListCommand}" />
                                
                                <Border Grid.Row="1" Grid.Column="1" Width="100" Height="150" BorderBrush="Black" BorderThickness="1">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <StackPanel Name="resultStack"></StackPanel>
                                    </ScrollViewer>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}"  >
            <Setter Property="Foreground" Value="DarkMagenta"/>
            <Setter Property="FontSize" Value="12"/>
            
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:SearchableTextBox Grid.Row="0" Style="{StaticResource searchablebox}"                                  
                                 ItemSourceList='{Binding AllCompanies}'></local:SearchableTextBox>

        <ListView Height="200" Grid.Row="1" Name="CompanyStocks"  Margin="5" ItemsSource="{Binding CompanyQuotes, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Symbol, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="Name"></GridViewColumn>
                    <GridViewColumn CellTemplateSelector="{StaticResource LatestPriceTemp}" Header="Price"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=YearLow}" Header="52 wk Low"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=YearHigh}" Header="52 wk High"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Change}" Header="Changes"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ChangesPercentage}" Header="ChangesPercentage"></GridViewColumn>
                    <GridViewColumn Header="Edit List">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnRemove" Content="Remove" Width="50" BorderThickness="0"  CommandParameter="{Binding}"
                                HorizontalContentAlignment="Right"  Cursor="Hand" Foreground="Blue" Command="{Binding DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
